*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

img{
    width: 100px;
}

#categorias{
    display: grid;
    grid-template-columns: repeat(4, 25%) ;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    overflow: hidden;
}

.categoria{
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: 80%;
    height: 300px;
    overflow: hidden;
    margin: 16px 0px;
}

.categoria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    grid-column: 1;
    grid-row: 1;
}

.name_categoria{
    display: flex;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#202020aa, #202020aa);
    grid-column: 1;
    grid-row: 1;
    color: aliceblue;
    font-size: xx-large;
    font-weight: bolder;
}

.more{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
}

.more label{
    margin-left: 50px;
    font-weight: bolder;
}

.more label:hover{
    cursor: pointer;
    color: rgb(113, 160, 160);
}

.categoria:hover, .producto:hover{
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 16px 3px rgba(102,102,102,0.8);
    -moz-box-shadow: 0px 0px 16px 3px rgba(102,102,102,0.8);
    box-shadow: 0px 0px 16px 3px rgba(102,102,102,0.8);
    transition: 250ms;
}

#productos{
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}

.producto{
    background: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.producto p{
    margin: 10px 0px;
    width: 100%;
    text-align: center;
}

.producto img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}